StickyNotesDatabase/tags.json (before)
{
    "Tags": [
        {
            "Tag": "Root",
            "MainColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "SecondaryColor": {
                "r": 0.4000000059604645,
                "g": 0.4000000059604645,
                "b": 0.4000000059604645,
                "a": 1.0
            },
            "Description": "The root tag"
        },
        {
            "Tag": "Event",
            "MainColor": {
                "r": 1.0,
                "g": 0.9618750810623169,
                "b": 0.0,
                "a": 1.0
            },
            "SecondaryColor": {
                "r": 0.4000000059604645,
                "g": 0.38475003838539126,
                "b": 0.0,
                "a": 1.0
            },
            "Description": ""
        },
        {
            "Tag": "Fishing Spot",
            "MainColor": {
                "r": 0.0,
                "g": 0.04025912284851074,
                "b": 1.0,
                "a": 1.0
            },
            "SecondaryColor": {
                "r": 0.0,
                "g": 0.016103649511933328,
                "b": 0.4000000059604645,
                "a": 1.0
            },
            "Description": ""
        },
        {
            "Tag": "NPC",
            "MainColor": {
                "r": 0.27203691005706789,
                "g": 1.0,
                "b": 0.0,
                "a": 1.0
            },
            "SecondaryColor": {
                "r": 0.10881476104259491,
                "g": 0.4000000059604645,
                "b": 0.0,
                "a": 1.0
            },
            "Description": ""
        },
        {
            "Tag": "Item Use Required",
            "MainColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "SecondaryColor": {
                "r": 0.4000000059604645,
                "g": 0.4000000059604645,
                "b": 0.4000000059604645,
                "a": 1.0
            },
            "Description": ""
        }
    ]
}

StickyNotesDatabase/tags.json (after)
{
    "Tags": [
        {
            "Tag": "Root",
            "MainColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "SecondaryColor": {
                "r": 0.4000000059604645,
                "g": 0.4000000059604645,
                "b": 0.4000000059604645,
                "a": 1.0
            },
            "Description": "The root tag"
        },
        {
            "Tag": "Event",
            "MainColor": {
                "r": 1.0,
                "g": 0.9618750810623169,
                "b": 0.0,
                "a": 1.0
            },
            "SecondaryColor": {
                "r": 0.4000000059604645,
                "g": 0.38475003838539126,
                "b": 0.0,
                "a": 1.0
            },
            "Description": ""
        },
        {
            "Tag": "Fishing Spot",
            "MainColor": {
                "r": 0.0,
                "g": 0.7582535743713379,
                "b": 1.0,
                "a": 1.0
            },
            "SecondaryColor": {
                "r": 0.0,
                "g": 0.3033014237880707,
                "b": 0.4000000059604645,
                "a": 1.0
            },
            "Description": ""
        },
        {
            "Tag": "NPC",
            "MainColor": {
                "r": 0.27203691005706789,
                "g": 1.0,
                "b": 0.0,
                "a": 1.0
            },
            "SecondaryColor": {
                "r": 0.10881476104259491,
                "g": 0.4000000059604645,
                "b": 0.0,
                "a": 1.0
            },
            "Description": ""
        },
        {
            "Tag": "Item Use Required",
            "MainColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "SecondaryColor": {
                "r": 0.4000000059604645,
                "g": 0.4000000059604645,
                "b": 0.4000000059604645,
                "a": 1.0
            },
            "Description": ""
        }
    ]
}

StickyNotesDatabase/tags.json (diff)
@@ -36,13 +36,13 @@
             "Tag": "Fishing Spot",
             "MainColor": {
                 "r": 0.0,
-                "g": 0.04025912284851074,
+                "g": 0.7582535743713379,
                 "b": 1.0,
                 "a": 1.0
             },
             "SecondaryColor": {
                 "r": 0.0,
-                "g": 0.016103649511933328,
+                "g": 0.3033014237880707,
                 "b": 0.4000000059604645,
                 "a": 1.0
             },
