Assets/StreamingAssets/Phrase Bank.csv (before)
Index,Phrase,Tier,Event Tag,Location
0,hello,Tier1,General,
1,buy,Tier0,General,
2,tied,Tier0,General,
3,tried,Tier0,General,
4,fry,Tier0,General,
5,fish,Tier0,General,
6,bass,Tier0,General,
7,vast,Tier0,General,
8,sea,Tier0,General,
9,rod,Tier0,General,
10,line,Tier0,General,
11,bobber,Tier1,General,
12,maggot,Tier1,General,
13,bug,Tier0,General,
14,glue,Tier0,General,
15,wood,Tier0,General,
16,bomb,Tier0,General,
17,water,Tier0,General,
18,inventory,Tier1,General,
19,float,Tier0,General,
20,walking,Tier0,General,
21,smith,Tier0,General,
22,bear,Tier0,General,
23,owl,Tier0,General,
24,camping,Tier0,General,
25,Great-Horned Owl,Tier2,General,
26,Black Bear,Tier1,General,
27,Rosa Acicularis,Tier1,General,
28,campfire,Tier0,General,
29,tent,Tier0,General,
30,pitch,Tier0,General,
31,Pine Tree,Tier1,General,
32,Pinus contorta,Tier2,General,
33,Grasshopper,Tier1,General,
34,Biboo Tax,Tier1,General,
35,Phoenix,Tier2,General,
36,brother,Tier0,General,
37,dad,Tier0,General,
38,mom,Tier0,General,
39,fallen,Tier0,General,
40,crazy,Tier0,General,
41,I was crazy once,Tier2,General,
42,anvil,Tier0,General,
43,vampire,Tier0,General,
44,cloak and dagger,Tier1,General,
45,red herring,Tier1,General,
46,mustang,Tier0,General,
47,military,Tier0,General,
48,Darius,Tier1,General,
49,Aaron,Tier1,General,
50,Jett,Tier0,General,
51,wake,Tier0,General,
52,up,Tier0,General,
53,cancel,Tier0,General,
54,king,Tier0,General,
55,turn the tide,Tier1,General,
56,six-shooter,Tier2,General,
57,fly fishing,Tier0,General,
58,wave,Tier0,General,
59,death is inevitable,Tier1,General,
60,dead set,Tier0,General,
61,wilderness,Tier0,General,
62,fire,Tier0,General,
63,car,Tier0,General,
64,crushed,Tier0,General,
65,damage,Tier0,General,
66,power,Tier0,General,
67,divide and conquer,Tier1,General,
68,forest,Tier0,General,
69,mountain out of molehills,Tier2,General,
70,loonie,Tier0,General,
71,buddy,Tier0,General,
72,by the skin of your teeth,Tier3,General,
73,anchor,Tier0,General,
74,hospital bed,Tier1,General,
75,laughably,Tier1,General,
76,as strong as its weakest link,Tier1,General,
77,"Prepare, persist, and overcome",Tier3,General,
78,ere on the side of caution,Tier1,General,
79,ha-ha-ha-ha,Tier2,General,
80,wake up,Tier0,Wake Up,
81,WAKE UP,Tier0,Wake Up,
82,WaKe uP,Tier0,Wake Up,
83,"Overconfidance, an insidious killer",Tier2,General,
84,Those who stand,Tier1,General,
85,should never outnumber,Tier1,General,
86,those who kneel,Tier1,General,
87,Fine line between,Tier1,General,
88,consideration and hesitation,Tier1,General,
89,former is wisdom,Tier1,General,
90,latter is fear,Tier1,General,
91,belief is the strongest metal of them all,Tier3,General,
92,justice is served,Tier1,General,
93,get it twisted,Tier1,General,
94,locked in,Tier1,General,
95,Whatcha buying,Tier1,General,
96,merfolk,Tier0,General,
97,Hallowe'en,Tier2,General,
98,Itch.io,Tier2,General,
99,security system,Tier1,General,
100,"damn, there's air on me",Tier2,General,
101,"Darius, Aaron, and Jett",Tier3,General,
102,Two siblings are celebrating,Tier1,Pre-party,
103,"the younger’s graduation, discussing",Tier2,Pre-party,
104,their plans on,Tier0,Pre-party,
105,their living room couch.,Tier1,Pre-party,
106,"“Hey, so",Tier2,Pre-party,
107,are you still down,Tier0,Pre-party,
108,to head,Tier0,Pre-party,
109,to the beach,Tier0,Pre-party,
110,over the weekend?”,Tier3,Pre-party,
111,The eldest takes a swig,Tier1,Pre-party,
112,"from his drink,",Tier1,Pre-party,
113,before glancing at his younger sibling,Tier1,Pre-party,
114,for confirmation.,Tier0,Pre-party,
115,“It’ll be a good chance,Tier3,Pre-party,
116,for you to talk to,Tier0,Pre-party,
117,"some new people, y’know?”",Tier3,Pre-party,
118,the elder brother,Tier0,Pre-party,
119,"lightly taps the youngest with his elbow,",Tier2,Pre-party,
120,"“Look, I know",Tier2,Pre-party,
121,"you’ve gotta study,",Tier1,Pre-party,
122,but that just means,Tier0,Pre-party,
123,now’s as good of a time as any,Tier1,Pre-party,
124,to take it easy!,Tier0,Pre-party,
125,Even for a bit.,Tier0,Pre-party,
126,We both know you,Tier0,Pre-party,
127,push yourself too hard.”,Tier2,Pre-party,
128,"The youngest looks down and sighs,",Tier1,Pre-party,
129,reluctantly agreeing to,Tier0,Pre-party,
130,their brother’s suggestion.,Tier0,Pre-party,
131,"Maybe he’s right,",Tier2,Pre-party,
132,it’ll be good to have,Tier0,Pre-party,
133,"a break,",Tier0,Pre-party,
134,to have some kind of change of pace.,Tier1,Pre-party,
135,Fire,Tier0,Accident,
136,"surrounds the scenery,",Tier1,Accident,
137,intertwined with the screams of terror.,Tier1,Accident,
138,The definition of pain,Tier0,Accident,
139,paints the elder brother’s face.,Tier2,Accident,
140,"He looks around, frantically,",Tier3,Accident,
141,before finding their younger sibling,Tier2,Accident,
142,unconscious,Tier0,Accident,
143,in the,Tier0,Accident,
144,passenger’s seat.,Tier1,Accident,
145,Momentarily,Tier1,Accident,
146,", the pain leaves him,",Tier3,Accident,
147,and all that remains,Tier0,Accident,
148,is the feeling,Tier0,Accident,
149,of,Tier0,Accident,
150,"dread,",Tier1,Accident,
151,as the sounds of sirens,Tier0,Accident,
152,overtake the screams of the fire.,Tier2,Accident,

Assets/StreamingAssets/Phrase Bank.csv (after)
Index,Phrase,Tier,Event Tag,Location
0,hello,Tier1,General,
1,buy,Tier0,General,
2,tied,Tier0,General,
3,tried,Tier0,General,
4,fry,Tier0,General,
5,fish,Tier0,General,
6,bass,Tier0,General,
7,vast,Tier0,General,
8,sea,Tier0,General,
9,rod,Tier0,General,
10,line,Tier0,General,
11,bobber,Tier1,General,
12,maggot,Tier1,General,
13,bug,Tier0,General,
14,glue,Tier0,General,
15,wood,Tier0,General,
16,bomb,Tier0,General,
17,water,Tier0,General,
18,inventory,Tier1,General,
19,float,Tier0,General,
20,walking,Tier0,General,
21,smith,Tier0,General,
22,bear,Tier0,General,
23,owl,Tier0,General,
24,camping,Tier0,General,
25,Great-Horned Owl,Tier2,General,
26,Black Bear,Tier1,General,
27,Rosa Acicularis,Tier1,General,
28,campfire,Tier0,General,
29,tent,Tier0,General,
30,pitch,Tier0,General,
31,Pine Tree,Tier1,General,
32,Pinus contorta,Tier2,General,
33,Grasshopper,Tier1,General,
34,Biboo Tax,Tier1,General,
35,Phoenix,Tier2,General,
36,brother,Tier0,General,
37,dad,Tier0,General,
38,mom,Tier0,General,
39,fallen,Tier0,General,
40,crazy,Tier0,General,
41,I was crazy once,Tier2,General,
42,anvil,Tier0,General,
43,vampire,Tier0,General,
44,cloak and dagger,Tier1,General,
45,red herring,Tier1,General,
46,mustang,Tier0,General,
47,military,Tier0,General,
48,Darius,Tier1,General,
49,Aaron,Tier1,General,
50,Jett,Tier0,General,
51,wake,Tier0,General,
52,up,Tier0,General,
53,cancel,Tier0,General,
54,king,Tier0,General,
55,turn the tide,Tier1,General,
56,six-shooter,Tier2,General,
57,fly fishing,Tier0,General,
58,wave,Tier0,General,
59,death is inevitable,Tier1,General,
60,dead set,Tier0,General,
61,wilderness,Tier0,General,
62,fire,Tier0,General,
63,car,Tier0,General,
64,crushed,Tier0,General,
65,damage,Tier0,General,
66,power,Tier0,General,
67,divide and conquer,Tier1,General,
68,forest,Tier0,General,
69,mountain out of molehills,Tier2,General,
70,loonie,Tier0,General,
71,buddy,Tier0,General,
72,by the skin of your teeth,Tier3,General,
73,anchor,Tier0,General,
74,hospital bed,Tier1,General,
75,laughably,Tier1,General,
76,as strong as its weakest link,Tier1,General,
77,"Prepare, persist, and overcome",Tier3,General,
78,ere on the side of caution,Tier1,General,
79,ha-ha-ha-ha,Tier2,General,
80,wake up,Tier0,Wake Up,
81,WAKE UP,Tier0,Wake Up,
82,WaKe uP,Tier0,Wake Up,
83,"Overconfidance, an insidious killer",Tier2,General,
84,Those who stand,Tier1,General,
85,should never outnumber,Tier1,General,
86,those who kneel,Tier1,General,
87,Fine line between,Tier1,General,
88,consideration and hesitation,Tier1,General,
89,former is wisdom,Tier1,General,
90,latter is fear,Tier1,General,
91,belief is the strongest metal of them all,Tier3,General,
92,justice is served,Tier1,General,
93,get it twisted,Tier1,General,
94,locked in,Tier1,General,
95,Whatcha buying,Tier1,General,
96,merfolk,Tier0,General,
97,Hallowe'en,Tier2,General,
98,Itch.io,Tier2,General,
99,security system,Tier1,General,
100,"damn, there's air on me",Tier2,General,
101,"Darius, Aaron, and Jett",Tier3,General,
102,Two siblings are celebrating,Tier1,Pre-party,
103,"the younger's graduation, discussing",Tier2,Pre-party,
104,their plans on,Tier0,Pre-party,
105,their living room couch.,Tier1,Pre-party,
106,"Hey, so",Tier2,Pre-party,
107,are you still down,Tier0,Pre-party,
108,to head,Tier0,Pre-party,
109,to the beach,Tier0,Pre-party,
110,over the weekend?",Tier3,Pre-party,
111,The eldest takes a swig,Tier1,Pre-party,
112,"from his drink,",Tier1,Pre-party,
113,before glancing at his younger sibling,Tier1,Pre-party,
114,for confirmation.,Tier0,Pre-party,
115,"It'll be a good chance,Tier3,Pre-party,
116,for you to talk to,Tier0,Pre-party,
117,"some new people, y'know?",Tier3,Pre-party,
118,the elder brother,Tier0,Pre-party,
119,"lightly taps the youngest with his elbow,",Tier2,Pre-party,
120,"Look, I know",Tier2,Pre-party,
121,"you've gotta study,",Tier1,Pre-party,
122,but that just means,Tier0,Pre-party,
123,now's as good of a time as any,Tier1,Pre-party,
124,to take it easy!,Tier0,Pre-party,
125,Even for a bit.,Tier0,Pre-party,
126,We both know you,Tier0,Pre-party,
127,push yourself too hard.",Tier2,Pre-party,
128,"The youngest looks down and sighs,",Tier1,Pre-party,
129,reluctantly agreeing to,Tier0,Pre-party,
130,their brother's suggestion.,Tier0,Pre-party,
131,"Maybe he's right,",Tier2,Pre-party,
132,it'll be good to have,Tier0,Pre-party,
133,"a break,",Tier0,Pre-party,
134,to have some kind of change of pace.,Tier1,Pre-party,
135,Fire,Tier0,Accident,
136,"surrounds the scenery,",Tier1,Accident,
137,intertwined with the screams of terror.,Tier1,Accident,
138,The definition of pain,Tier0,Accident,
139,paints the elder brother's face.,Tier2,Accident,
140,"He looks around, frantically,",Tier3,Accident,
141,before finding their younger sibling,Tier2,Accident,
142,unconscious,Tier0,Accident,
143,in the,Tier0,Accident,
144,passenger's seat.,Tier1,Accident,
145,Momentarily,Tier1,Accident,
146,", the pain leaves him,",Tier3,Accident,
147,and all that remains,Tier0,Accident,
148,is the feeling,Tier0,Accident,
149,of,Tier0,Accident,
150,"dread,",Tier1,Accident,
151,as the sounds of sirens,Tier0,Accident,
152,overtake the screams of the fire.,Tier2,Accident,

Assets/StreamingAssets/Phrase Bank.csv (diff)
@@ -102,48 +102,48 @@ Index,Phrase,Tier,Event Tag,Location
 100,"damn, there's air on me",Tier2,General,
 101,"Darius, Aaron, and Jett",Tier3,General,
 102,Two siblings are celebrating,Tier1,Pre-party,
-103,"the younger’s graduation, discussing",Tier2,Pre-party,
+103,"the younger's graduation, discussing",Tier2,Pre-party,
 104,their plans on,Tier0,Pre-party,
 105,their living room couch.,Tier1,Pre-party,
-106,"“Hey, so",Tier2,Pre-party,
+106,"Hey, so",Tier2,Pre-party,
 107,are you still down,Tier0,Pre-party,
 108,to head,Tier0,Pre-party,
 109,to the beach,Tier0,Pre-party,
-110,over the weekend?”,Tier3,Pre-party,
+110,over the weekend?",Tier3,Pre-party,
 111,The eldest takes a swig,Tier1,Pre-party,
 112,"from his drink,",Tier1,Pre-party,
 113,before glancing at his younger sibling,Tier1,Pre-party,
 114,for confirmation.,Tier0,Pre-party,
-115,“It’ll be a good chance,Tier3,Pre-party,
+115,"It'll be a good chance,Tier3,Pre-party,
 116,for you to talk to,Tier0,Pre-party,
-117,"some new people, y’know?”",Tier3,Pre-party,
+117,"some new people, y'know?",Tier3,Pre-party,
 118,the elder brother,Tier0,Pre-party,
 119,"lightly taps the youngest with his elbow,",Tier2,Pre-party,
-120,"“Look, I know",Tier2,Pre-party,
-121,"you’ve gotta study,",Tier1,Pre-party,
+120,"Look, I know",Tier2,Pre-party,
+121,"you've gotta study,",Tier1,Pre-party,
 122,but that just means,Tier0,Pre-party,
-123,now’s as good of a time as any,Tier1,Pre-party,
+123,now's as good of a time as any,Tier1,Pre-party,
 124,to take it easy!,Tier0,Pre-party,
 125,Even for a bit.,Tier0,Pre-party,
 126,We both know you,Tier0,Pre-party,
-127,push yourself too hard.”,Tier2,Pre-party,
+127,push yourself too hard.",Tier2,Pre-party,
 128,"The youngest looks down and sighs,",Tier1,Pre-party,
 129,reluctantly agreeing to,Tier0,Pre-party,
-130,their brother’s suggestion.,Tier0,Pre-party,
-131,"Maybe he’s right,",Tier2,Pre-party,
-132,it’ll be good to have,Tier0,Pre-party,
+130,their brother's suggestion.,Tier0,Pre-party,
+131,"Maybe he's right,",Tier2,Pre-party,
+132,it'll be good to have,Tier0,Pre-party,
 133,"a break,",Tier0,Pre-party,
 134,to have some kind of change of pace.,Tier1,Pre-party,
 135,Fire,Tier0,Accident,
 136,"surrounds the scenery,",Tier1,Accident,
 137,intertwined with the screams of terror.,Tier1,Accident,
 138,The definition of pain,Tier0,Accident,
-139,paints the elder brother’s face.,Tier2,Accident,
+139,paints the elder brother's face.,Tier2,Accident,
 140,"He looks around, frantically,",Tier3,Accident,
 141,before finding their younger sibling,Tier2,Accident,
 142,unconscious,Tier0,Accident,
 143,in the,Tier0,Accident,
-144,passenger’s seat.,Tier1,Accident,
+144,passenger's seat.,Tier1,Accident,
 145,Momentarily,Tier1,Accident,
 146,", the pain leaves him,",Tier3,Accident,
 147,and all that remains,Tier0,Accident,
